# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


mvn sonar:sonar \
  -Dsonar.projectKey=java-sonar-runner-simple \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=a40d65d7d576788ab3c36f0a478fd0b47f65f7cb
